#
#Wed Nov 18 14:02:27 EST 2020
task-tag-projects-already-scanned=Encapsulation,ScopeChallenge,ArrayListChallenge,GenericsChallenge,Inheritance,ListsAndArrayList,LinkedListChallenge,ParsingValuesFromString,ArraysChallange,HelloWorld,SeriesTest,Maps,Compostion,ReadingUserInput,InnerClassesChallenge,ReferenceVsValueTypes,AbstractClassChallenge,Arrays,Collections,PackagesChallenge,Classes,Polymorphism
