#
#Wed Aug 05 17:57:46 EDT 2020
task-tag-projects-already-scanned=Encapsulation,ArrayListChallenge,GenericsChallenge,Inheritance,ListsAndArrayList,LinkedListChallenge,ParsingValuesFromString,ArraysChallange,HelloWorld,Compostion,ReadingUserInput,InnerClassesChallenge,ReferenceVsValueTypes,AbstractClassChallenge,Arrays,Classes,Polymorphism
